CAMUNDAPOD_URL=http://camunda-7109:8080
SECURITYURL=http://securitymanager-7109:8003
AUTHPROXYURL=http://authproxy-7109:8001
ADMINURL=http://adminmanager-7109:8004
CAMUNDAURL=http://camundasvc-7109:8002
APIGATEWAY=http://apigateway-7109:8000
MONGO_DB_URL=mongodb://admin:password@mongo-7109:27017/test_7109?authSource=admin
TESTURL=http://test-7109:8006
